[supervisord]
logfile=/app/supervisord.log 
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/app/supervisord.pid
childlogdir=/app
nodaemon=true
silent=false

[program:gunicorn]
command=gunicorn -w 4 -b 0.0.0.0:5000 app:app --log-level=debug --access-logfile=- --error-logfile=- --capture-output
directory=/app
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autorestart=true
autostart=true
exitcodes=0
user=appuser
redirect_stderr=true