[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=supervisord.log 
logfile_maxbytes=50MB
logfile_backups=10
loglevel=error
pidfile=supervisord.pid
childlogdir=/
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[inet_http_server]
port=0.0.0.0:9001

[program:gunicorn]
command=gunicorn -w 4 -b 0.0.0.0:8000 app:app
stderr_logfile= backend-stderr.log
stdout_logfile= backend-stdout.log
autorestart=True
autostart=True
exitcodes=0
